// Home Content

.home {

  .intro {

    img {
      width: 100%;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {    
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }

    @media @phone {
      .centerColumn;
      width: 100%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCenter;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 4% 0 0 0;
      margin-top: 3%;
      border-top: 1px solid lightgray;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        padding-bottom: 3%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          padding-top: 3%;
        }

      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (3% 0; 30%);
        background: @river-bend;
        font-size: 1.8rem;
        text-align: center;
        color: white;
        border-radius: 5px;
        text-decoration: bold;

        @media @phone {
          .button (5% 0, 100%);
        }

        &:hover {
          background: gray;
          color: lightblue;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home