// Mixins Here

.button(@padding, @width) {    
    padding: @padding;
    width: @width;   
}

.centerColumn {
    flex-direction: column;
    align-items: center;
}

.flexCenter {
    display: flex;
    justify-content: center;
}