// Navigation code here

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F5F5;

    h1 {
        font-size: 4rem;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        width: 20%;
        padding: 1% 0 0.5% 0;

        .nav-link {
            font-size: 1.6rem;
        }
    }
}